# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

node_modules/
platforms/
plugins/

# PhpStorm (IDE) project files
.idea/*

#scratches created by ionic creator
_creator/